{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "incremental": true,
      "lib": ["es2019", "dom"],
      "moduleResolution": "node",
      "target": "es2017",
    
      "baseUrl": ".",
      "paths": {
        "src/*": ["./src/*"],
        "public/*": ["./public/*"]
      },
      "types": ["svelte", "node"],
      "allowSyntheticDefaultImports": true,
      "isolatedModules": true,
      "resolveJsonModule": true,
      
      "skipLibCheck": true,
      "strict": false,
      "downlevelIteration": true,
      "tsBuildInfoFile": "public/build/.tsbuildinfo"
    },
  
    "include": ["src/**/*"],
    "exclude": ["node_modules/*"]
  }
  